<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:paddingTop="25dp"
    android:layout_height="match_parent">
    <com.galanz.a6wheelviewdemo0710.view.NumberPickerView
        android:id="@+id/pickerHours"
        style="@style/Shp.ScrollNumberPickerStyle"
        app:npv_HintText = "@string/shp_hours_label"
        app:npv_MaxValue="99"
        app:npv_MinValue="0"
        app:npv_TextArray="@array/shp_0to99"
        android:paddingEnd="25dp"
        android:paddingStart="55dp" />



    <com.galanz.a6wheelviewdemo0710.view.NumberPickerView
        android:id="@+id/pickerMinutes"
        style="@style/Shp.ScrollNumberPickerStyle"
        app:npv_HintText = "@string/shp_minutes_label"
        app:npv_MaxValue="59"
        app:npv_MinValue="0"
        app:npv_TextArray="@array/shp_0to59"
        android:layout_toEndOf="@id/pickerHours"
        android:paddingEnd="47dp"
        android:paddingStart="22dp" />

    <View
        android:background="@mipmap/rectangular_mask_yes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/textDes"
        android:textSize="21sp"
        android:layout_alignParentBottom="true"
        android:text="A slice of pie takes 10-15 minutes to reheat"
        android:layout_marginBottom="120dp"
        android:textColor="#7A7A7A"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>